<style>
        .v-container { max-width: 500px; margin: 20px auto; text-align: center; background: red; padding: 15px; border-radius: 15px; }
        video { width: 100%; display: none; border-radius: 10px; }
        video.active { display: block; }
        button { padding: 10px 20px; cursor: pointer; background: #ff4757; color: #fff; border: none; border-radius: 5px; margin: 5px; }
    </style>

<body>

<div class="v-container">
    <video class="v active" src="V1.mp4" controls></video>
    <video class="v" src="V2.mp4" controls></video>
    <video class="v" src="V3.mp4" controls></video>

    <div>
        <button onclick="change(-1)">❮ السابق</button>
        <button onclick="change(1)">التالي ❯</button>
    </div>
</div>

<script>
    let idx = 0;
    const vids = document.querySelectorAll('.v');

    function change(n) {
        vids[idx].classList.remove('active');
        vids[idx].pause();
        idx = (idx + n + vids.length) % vids.length; // معادلة التنقل الدائري
        vids[idx].classList.add('active');
    }
</script>

</body>

